# springboot-example

./: README.md  pom.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/: AccessFilter.java  GatewayApplication.java  ServiceFallBack.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/: EurekaApplication.java
spring-eureka-server/src/main/resources/: application.yml
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/: Application.java
spring-websocket/src/main/java/com/config/: WebSocketConfig.java
spring-websocket/src/main/java/com/controller/: MsgController.java
spring-websocket/src/main/resources/: application.yml
spring-websocket/src/main/resources/templates/: client.html  index.html  server.html
springboot-desk-application/: pom.xml  readme.md
springboot-desk-application/src/main/java/com/: Application.java
springboot-fileupload/: .project  pom.xml
springboot-fileupload/src/main/resources/: application.yml
springboot-fileupload/src/main/resources/templates/: upload.html
springboot-international/: .project  pom.xml
springboot-international/src/main/java/com/: Swagger2Config.java
springboot-international/src/main/resources/: application.yml
springboot-international/src/main/resources/i18n/: mess_en_US.properties  mess_zh_CN.properties
springboot-international/src/main/resources/templates/: index.html
springboot-restful/: pom.xml
springboot-restful/src/main/java/com/: Swagger2Config.java
springboot-restful/src/main/resources/: application.yml
springboot-service-a/: pom.xml
springboot-service-a/src/main/java/com/: ServiceAApplication.java
springboot-service-a/src/main/resources/: application.yml
springboot-service-b/: pom.xml
springboot-service-b/src/main/java/com/: ServiceBApplication.java
springboot-service-b/src/main/resources/: application.yml
springboot-service-c/: pom.xml
springboot-service-c/src/main/resources/: application.yml
springboot-service-c/src/main/resources/templates/: list.html
src/main/java/com/: Swagger2Config.java
src/main/java/com/config/: CustomMvcConfig.java  MyLocaleResolver.java
src/main/resources/i18n/: mess.properties  mess_en_US.properties  mess_zh_CN.properties
src/main/resources/templates/: index.html
(+18 files in other folders)
